# sonar-project.properties
sonar.projectKey=sofienne21
sonar.organization=sofienne21
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Répertoires à analyser
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optionnel : exclure les fichiers de config
sonar.exclusions=**/*Application.java
